<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆界面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
        }
        div#header h1 {
            color: white;
            padding: 10px;
        }

        div#header {
            background-color: #333;
            height: 60px;
        }

        ul#nav {
            position: absolute;
            right: 2%;
            top: 2%;
        }
        a{text-decoration: none;}

        ul#nav li { display: inline; }

        ul#nav a:link { color: gray; }
        ul#nav a:visited { color: white; }
        ul#nav a:hover { color: red; }
        ul#nav a:active { color: red; }
    </style>
</head>
<body>

<div id="header">
    <h1>青年志愿者协会</h1>
    <ul id="nav">
        <li><a href="首页.html">首页</a></li>
        <li><a href="https://github.com/woai3c">基地介绍</a></li>
        <li><a href="列表页.html">志愿招募</a></li>
        <li><a href="https://github.com/woai3c">关于我们</a></li>
    </ul>
</div>
<div text-align="center">
</body>
</html>